@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Lora:wght@700&family=Montserrat:ital,wght@0,400;0,600;0,800;1,900&family=Roboto+Slab:wght@800&display=swap");
@import url("https://db.onlinewebfonts.com/c/a552118ceee33dff8a6acab5d1c10b60?family=Bernard+MT+Condensed");
@font-face {
  font-family: "Bernard MT Condensed";
  src: url("//db.onlinewebfonts.com/t/a552118ceee33dff8a6acab5d1c10b60.eot");
  src: url("//db.onlinewebfonts.com/t/a552118ceee33dff8a6acab5d1c10b60.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/a552118ceee33dff8a6acab5d1c10b60.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/a552118ceee33dff8a6acab5d1c10b60.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/a552118ceee33dff8a6acab5d1c10b60.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/a552118ceee33dff8a6acab5d1c10b60.svg#Bernard MT Condensed")
      format("svg");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #252525;
  color: #333;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: inherit;
}

/* loader */
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #cecece;
  background-size: cover;
  background-position: bottom;
}

@keyframes smooth-appear {
  to {
    bottom: 20px;
    opacity: 1;
  }
}

.banner .clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner .clouds img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate calc(1.5s * var(--i)) linear infinite;
}

.nuvem {
  z-index: 10;
}

@keyframes animate {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 25vh;
}

.gif img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-height: 300px;
  max-width: 300px;
}

/*nav, home*/
.anime-scale {
  opacity: 0;
  scale: 0.7;
  animation: animescale 0.6s forwards;
}

@keyframes animescale {
  to {
    opacity: 1;
    scale: 1;
  }
}

.header {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: #1a1818;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav .header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.logo {
  width: 60px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 7px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav a.current,
.nav a:hover {
  color: rgb(231, 32, 32);
}

#hero {
  background-color: #e9e8e8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #e9e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding-top: 40px;
  z-index: -2 !important;
}

#hero::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1818;
  z-index: -1;
}

/*estilização títulos*/
h1 {
  color: #1a1818;
  font-family: "Bernard MT Condensed", sans-serif;
  font-weight: 500;
  font-size: 95px;
  background: #ff1c1c;
  background: -webkit-linear-gradient(to bottom, #da0505 41%, #7d0c0b 100%);
  background: -moz-linear-gradient(to bottom, #da0505 41%, #7d0c0b 100%);
  background: linear-gradient(to bottom, #da0505 41%, #7d0c0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h2 {
  font-size: 29px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-align: center;
  color: #333;
  text-shadow: 0 0 1px #c0c0c0, 0 0 30px #ffffff, 0px 0px 3px #666161,
    0 0 150px #e4dada;
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  animation: flip 3s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

h3 {
  font-size: 25px;
}

.title-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  font-family: "Montserrat", sans-serif;
  color: #ffffffc0;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 100%;
  border: 3px solid transparent;
  border-radius: 0.2rem;
  background: url("./images/backgrounds/green_metal.jpg") padding-box,
    linear-gradient(
        to right,
        rgba(168, 166, 166, 0.692),
        #e0dede,
        rgb(175, 170, 170)
      )
      border-box;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  margin-bottom: 40px;
  max-width: fit-content;
  padding: 10px;
  transition: 0.2s;
}

.title-sec:hover {
  animation: tilt-shaking 0.25s infinite;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.title-sec .title-icon {
  display: flex;
}

.title-sec .title-icon img {
  width: 22px;
}

/*sobre*/
@keyframes background-slide {
  0% {
    background-image: url("./images/backgrounds/sobreprojeto.webp");
  }

  11% {
    background-image: url("./images/backgrounds/engambiental.webp");
  }

  25% {
    background-image: url("./images/backgrounds/sobreobra.webp");
  }

  33% {
    background-image: url("./images/backgrounds/sobremangueira.webp");
  }

  44% {
    background-image: url("./images/backgrounds/projetoobra.webp");
  }

  55% {
    background-image: url("./images/backgrounds/sobreparede.webp");
  }

  66% {
    background-image: url("./images/backgrounds/engambiental2.webp");
  }

  77% {
    background-image: url("./images/backgrounds/eletricista.webp");
  }

  100% {
    background-image: url("./images/backgrounds/sobreprojeto.webp");
  }
}

.container-sobre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 0 120px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  animation: background-slide 50s infinite linear;
  background-size: cover;
}

.container-sobre::after {
  transition: 0.1s;
}

.text-sobre {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  justify-self: end;
  background-color: #070707e8;
  border-radius: 2px;
  box-shadow: 0 20px 20px rgba(83, 80, 80, 0.2);
  color: #e0d9d9;
  max-width: 600px;
  gap: 20px;
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.container-stats {
  margin: 50px 0 0 0;
  color: #fff;
  background-color: #0707078c;
  width: 100%;
}

.title-stats {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

.container-sobre-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin-bottom: 50px;
  gap: 100px;
}

.content-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

/*serviços*/
.container-servicos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./images/backgrounds/black-brick-wall-texture.jpg");
  background-size: cover;
  padding-bottom: 60px;
  padding-top: 20px;
  height: 100%;
}

/* cartões de serviço */
.cards-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 48px;
}

.text-card {
  font-weight: 600;
  font-size: 13px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.6);
  border-radius: 1.5%;
  padding: 7px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 36%,
    rgba(189, 187, 187, 1) 74%,
    rgba(153, 153, 153, 1) 88%
  );
  max-width: 395px;
  transition: 0.1s;
  &:hover {
    transform: scale(1.03);
  }
}

.card-description {
  padding: 7px 10px 0 20px;
}

.card-border {
  border: #1a1818 solid;
  border-radius: 0.3rem;
  padding: 20px;
}

.title-card {
  color: #ffffffde;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 20px;
  padding: 10px 25px;
  text-align: center;
}

.title-card1 {
  background: rgba(43, 228, 37, 0.986);
  background: radial-gradient(
    circle,
    rgba(116, 202, 142, 0.87) 0%,
    rgb(3, 92, 18) 100%
  );
}

.title-card2 {
  background: rgba(228, 37, 37, 0.74);
  background: radial-gradient(
    circle,
    rgb(216, 150, 150) 0%,
    rgb(202, 4, 4) 100%
  );
}

.title-card3 {
  background: rgba(83, 83, 83, 0.74);
  background: radial-gradient(
    circle,
    rgba(68, 65, 65, 0.712) 0%,
    rgb(0, 0, 0) 100%
  );
}

.title-card4 {
  background: rgba(243, 240, 52, 0.74);
  background: radial-gradient(
    circle,
    rgba(224, 204, 161, 0.904) 0%,
    rgb(214, 175, 2) 100%
  );
}

/* contato */
#contato {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(37, 37, 37, 1) 98%
  );
}

.container-contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding-top: 20px;
}

/* redes de contato */
.mapa {
  flex: 1 1 300px;
  height: 100%;
  width: 100%;
}

.mapa iframe {
  max-width: 100%;
  display: block;
}

.container-redes {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  color: #fff;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 40px;
  font-size: 13px;
  gap: 30px;
}

@media (max-width: 550px) {
  .container-redes {
    grid-template-columns: 1fr 1fr;
  }
}

.container-redes > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1 1 150px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  color: white;
}

/*formulário orçamento*/
.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
}

.container-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  max-width: 1000px;
  border-radius: 1rem;
  box-shadow: 0 20px 20px rgba(15, 15, 15, 0.2);
  background-color: rgba(10, 10, 10, 0.397);
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 30px;
  flex: 2 1 300px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}

.field-form {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.telefone,
.email {
  grid-column: initial;
}

.field-form input,
.field-form textarea {
  padding: 8px;
  background-color: #252525;
  color: #cccccc;
  border: none;
  border-radius: 3px;
  width: 100%;
}

.form button {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  grid-column: span 2;
  cursor: pointer;
  width: 100px;
  height: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 0.2rem;
  background: url("./images/backgrounds/blue_metal.jpg") padding-box,
    linear-gradient(
        to right,
        rgba(168, 166, 166, 0.692),
        #e0dede,
        rgb(175, 170, 170)
      )
      border-box;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  transition: 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

/* portfólio */
.container-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.subtitle-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  background: -webkit-linear-gradient(45deg, #8a8787, #ffffff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0.1vw 0.5vw 0.9vw rgba(15, 15, 15, 0.4);
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  margin: 10px 0 30px 0;
}

/* clientes */
.container-clientes {
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 40px;
  background-color: #252525;
}

.foto-clientes {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, auto));
  gap: 10px;
}

.cliente {
  position: relative;
  height: 70px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.699);
  cursor: pointer;
  object-fit: fill;
  transition: 0.1s;
  &:hover {
    transform: scale(1.1);
  }
}

.cliente img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* galeria */
.container-galeria {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #252525;
}

.top-content {
  background-image: url("./images/backgrounds/topcontent.jpg");
  background-size: contain;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  margin: 0 auto 20px auto;
  list-style: none;
}

@media (max-width: 768px) {
  .top-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.top-content h4 {
  background: rgb(88, 88, 88);
  background: radial-gradient(
    circle,
    rgba(88, 88, 88, 1) 0%,
    rgba(11, 10, 10, 1) 57%
  );
  height: 100%;
  background-color: rgb(221, 221, 221);
  line-height: 60px;
  padding: 0 10px;
  color: rgb(243, 194, 15);
  font-size: 17px;
}

.top-content li {
  display: inline-block;
  height: 100%;
  line-height: 60px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: color 0.5s;
}

.top-content li:hover {
  color: rgb(238, 40, 40);
}

.foto-galeria {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
  grid-template-rows: repeat(auto-fill, 150px);
  gap: 20px;
  min-height: 100vh;
}

.pic {
  position: relative;
  height: 150px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(36, 36, 36);
  cursor: pointer;
  overflow: hidden;
  display: none;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.767);
}

.pic.show {
  display: block;
}

.pic img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.alt-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0px;
  background-color: #333;
  opacity: 0;
  color: #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.pic:hover .alt-content {
  opacity: 1;
  height: 100%;
}

footer {
  background-color: #1a1818;
  color: #fff;
  height: 150px;
}

.rodape {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;

  gap: 4px;
}

.info p {
  display: flex;
  justify-content: center;
  padding: 2px;
  font-size: 11px;
}
